<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nosso Time - SOS Republica</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/pages/equipe.min.css" rel="stylesheet">
</head>
<body>
<header id="header" class="page-equipe">
  <div class="container">
    <div class="row">
      <div class="col col-desktop-3 col-6">
        <a href="index.html">
          <img src="images/logo_white.png" alt="Logo SOS Republica">
        </a>
      </div>
      <div class="col col-desktop-9 col-6">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="equipe.html" class="active">Time</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col col-desktop-12 title">
        <h1>Conheça o time que comanda o SOS Republica</h1>
      </div>
    </div>
  </div>
</header>
<main>
  <section id="team" class="section section-center">
    <div class="container">
      <h2>Nosso Time</h2>
      <p class="subtitle">
        Conheça nosso time que transforma o SOS Republica dia a dia.<br>
        Abaixo os principais protagonistas da empresa.
      </p>
      <div class="container">
        <div class="row">
          <div class="team-member col-2 col col-offset-desktop-1 col-desktop-2">
            <div class="img-box-round"><img src="images/team/team1.jpg" alt=""></div>
            <p class="img-box-label">Thomas Bex</p>
            <div class="description">
              <h4>Thomas Bex</h4>
              <p>CEO-Founder</p>

              <div class="social">
                <a href=""><img src="images/social-facebook.png" alt=""></a>
                <a href=""><img src="images/social-twitter.png" alt=""></a>
                <a href=""><img src="images/social-youtube.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="team-member col-2 col col-desktop-2">
            <div class="img-box-round"><img src="images/team/team2.jpg" alt=""></div>
            <p class="img-box-label">David McGill</p>

            <div class="description">
              <h4>David McGill</h4>
              <p>Owner - Partner</p>

              <div class="social">
                <a href=""><img src="images/social-facebook.png" alt=""></a>
                <a href=""><img src="images/social-twitter.png" alt=""></a>
                <a href=""><img src="images/social-youtube.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="team-member col-2 col col-desktop-2">
            <div class="img-box-round"><img src="images/team/team3.jpg" alt=""></div>
            <p class="img-box-label">Lorenzo Mansollini</p>

            <div class="description">
              <h4>Lorenzo Mansollini</h4>
              <p>Art and Comunication - Director</p>

              <div class="social">
                <a href=""><img src="images/social-facebook.png" alt=""></a>
                <a href=""><img src="images/social-twitter.png" alt=""></a>
                <a href=""><img src="images/social-youtube.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="team-member col-2 col col-desktop-2">
            <div class="img-box-round"><img src="images/team/team4.jpg" alt=""></div>
            <p class="img-box-label">John Snow</p>

            <div class="description">
              <h4>John Snow</h4>
              <p>Comercial - Director</p>

              <div class="social">
                <a href=""><img src="images/social-facebook.png" alt=""></a>
                <a href=""><img src="images/social-twitter.png" alt=""></a>
                <a href=""><img src="images/social-youtube.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="team-member col-2 col col-desktop-2">
            <div class="img-box-round"><img src="images/team/team5.jpg" alt=""></div>
            <p class="img-box-label">Adrian Portigari</p>

            <div class="description">
              <h4>Adrian Portigari</h4>
              <p>Financial - Director</p>

              
            <div class="description">
              <h4>Lorem Ipsum</h4>
              <p>Aenean sodales dolor sit amet arcu suscipit convallis. Sed malesuada maximus finibus. Fusce ac dignissim dui. Aenean commodo, nulla vel maximus dictum</p>

              <div class="social">
                <a href=""><img src="images/social-facebook.png" alt=""></a>
                <a href=""><img src="images/social-twitter.png" alt=""></a>
                <a href=""><img src="images/social-youtube.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col col-offset-desktop-1 col-desktop-3">
        <p><a href=""><img src="images/logo_white.png" alt="Logo SOS Republica"></a></p>
        <p>Conheça nosso time que inspira todos os dias para trazer as melhores soluções para nossos clientes.</p>
      </div>
      <div class="col col-offset-desktop-1 col-desktop-2 col-2">
        <h3>Menu</h3>
        <nav>
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="equipe.html">Time</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <div class="col col-desktop-3 social col-4">
        <a href=""><img src="images/social-facebook.png" alt=""></a>
        <a href=""><img src="images/social-twitter.png" alt=""></a>
        <a href=""><img src="images/social-youtube.png" alt=""></a>
      </div>
    </div>
  </div>
</footer>

<div id="copyright">
  &copy; SOS Republica - 2019 - Todos os direitos reservados
</div>
</body>
</html>