<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SOS Republica</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/pages/home.min.css" rel="stylesheet">
</head>
<body>
  <header id="header" class="page-home">
    <div class="container">
      <div class="row">
        <div class="col col-desktop-3 col-6">
          <a href="index.html">
            <img src="images/logo_white.png" alt="Logo SOS Republica">
          </a>
        </div>
        <div class="col col-desktop-9 col-6">
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="quem-somos.html">Quem somos</a></li>
              <li><a href="serviços.html">Serviços</a></li>
              <li><a href="equipe.html">Time</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col col-desktop-12 title">
          <h1>Conectando usuários e moradias pelo mundo</h1>
          <a href="produto.html" class="btn">Cadastre-se agora</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section id="how-it-work" class="section section-center">
      <h2>Como funciona</h2>
      <p class="subtitle">Cadastre seu anúncio e conecte-se as melhores oportunidades.</p>
      <div class="container">
        <div class="row">
          <div class="col col-desktop-4">
            <div class="icon-container">
              <i class="material-icons">schedule</i>
            </div>
            <h3>Bate-papo</h3>
            <p>Você pode entrar em contato com os proprietários e inquilinos em tempo real, para isso basta verificar se o usuário informado está on-line em nosso chat.</p>
            <p><a href="" class="btn">Entrar no chat</a></p>
          </div>
          <div class="col col-desktop-4">
            <div class="icon-container">
              <i class="material-icons">work</i>
            </div>
            <h3>Serviços de Terceiros</h3>
            <p>Aqui você pode pesquisar parceiros que possam oferecer serviços de reparos, limpeza, transporte e outros serviços.</p>
            <p><a href="" class="btn">Faça sua pesquisa</a></p>
          </div>
          <div class="col col-desktop-4">
            <div class="icon-container">
              <i class="material-icons">https</i>
            </div>
            <h3>Segurança</h3>
            <p>Entenda como o SOS Republica trabalha para oferecer mais segurança aos seus usuários e garantir que todo processo seja realizado on-line.</p>
            <p><a href="" class="btn">Saiba mais</a></p>
          </div>
        </div>
      </div>

    </section>
    <section id="customers" class="section section-center">
      <h2>Nossas Soluções</h2>
      <p class="subtitle">Conheça abaixo nossas soluções para quem busca um novo lar, para quem oferece uma moradia ou para quem busca moradores para compartilhar uma nova moradia.</p>

      <div class="container">
        <div class="row">
          <div class="col col-desktop-3"><img src="images/clientes/icon9.png" alt=""></div>
          <div class="col col-desktop-3"><img src="images/clientes/icon11.png" alt=""></div>
          <div class="col col-desktop-3"><img src="images/clientes/icon12.png" alt=""></div>
          <div class="col col-desktop-3"><img src="images/clientes/icon13.png" alt=""></div>
        </div>

        <div class="row">
          <div class="col col-desktop-12">
            <a href="" class="btn">Todos os Serviços<i class="material-icons">arrow_forward</i></a>
          </div>
        </div>
      </div>
    </section>
    <section id="team" class="section section-center">
      <h2>Nosso Time</h2>
      <p class="subtitle">Conheça os representantes do nosso time.</p>
      <div class="container">
        <div class="row">
          <div class="col col-offset-desktop-1 col-desktop-2">
            <div class="img-box-round"><img src="images/team/team1.jpg" alt=""></div>
            <p class="img-box-label">Pedro Guslank</p>
          </div>
          <div class="col col-desktop-2">
            <div class="img-box-round"><img src="images/team/team2.jpg" alt=""></div>
            <p class="img-box-label">Olavio Cerqueiro</p>
          </div>
          <div class="col col-desktop-2">
            <div class="img-box-round"><img src="images/team/team3.jpg" alt=""></div>
            <p class="img-box-label">Thomas Fallon</p>
          </div>
          <div class="col col-desktop-2">
            <div class="img-box-round"><img src="images/team/team4.jpg" alt=""></div>
            <p class="img-box-label">Joseph Graham</p>
          </div>
          <div class="col col-desktop-2">
            <div class="img-box-round"><img src="images/team/team5.jpg" alt=""></div>
            <p class="img-box-label">Abner Moralles</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col col-offset-desktop-1 col-desktop-3">
          <p><a href=""><img src="images/logo_white.png" alt="Logo da SOS Republica"></a></p>
          <p>A SOS Republica tem como missão conectar usuários com moradias de acordo com seu perfil, desburocratizar o processo de corretagem de imóveis assim como agilizar e garantir segurança pelos seus processos online.</p>
        </div>
        <div class="col col-offset-desktop-1 col-desktop-2 col-2">
          <h3>Menu</h3>
          <nav>
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="quem-somos.html">Quem somos</a></li>
              <li><a href="serviços.html">Serviços</a></li>
              <li><a href="equipe.html">Time</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
        </div>
        <div class="col col-desktop-3 social col-4">
          <a href=""><img src="images/social-facebook.png" alt=""></a>
          <a href=""><img src="images/social-twitter.png" alt=""></a>
          <a href=""><img src="images/social-youtube.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>

  <div id="copyright">
    &copy; SOS Republica - 2019 - Todos os direitos reservados
  </div>
</body>
</html>