<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quem somos - SOS Republica</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/pages/quem-somos.min.css" rel="stylesheet">
</head>
<body>
<header id="header" class="page-quem-somos">
  <div class="container">
    <div class="row">
      <div class="col col-desktop-3 col-6">
        <a href="index.html">
          <img src="images/logo_white.png" alt="Logo SOS Republica">
        </a>
      </div>
      <div class="col col-desktop-9 col-6">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quem-somos.html" class="active">Quem somos</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="equipe.html">Time</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col col-desktop-12 title">
        <h1>Conheça mais sobre a nossa história</h1>
      </div>
    </div>
  </div>
</header>
<main>
  <section class="section" id="intro">
    <div class="container">
      <div class="row">
        <div id="img-box" class="col col-desktop-4 col-6">
          <img src="images/quem-somos/quem-somos_01.jpg" alt="">
        </div>
        <div class="col col-desktop-8">
          <h2>Quem somos</h2>
          <p>Somos uma empresa inovadora que possui objetivo de oferecer para nossos clientes a agilidade e desburocratização de buscar um imóvel ou moradia compartilhada ou conectar-se à usuários que buscam um lar. </p>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-center" id="valores">
    <div class="container">
      <div class="row">
        <div class="col col-desktop-4">
          <img src="images/quem-somos/quem-somos_02.jpg" alt="">
          <h2>Nossa Missão</h2>
          <p>Somos focados em buscar soluções para desburocratizar serviços relacionados à corretagem de imóveis. Para isso investimos em tecnologias que possam deixar cada processo mais ágil e seguro para trazer aos nossos clientes conforto e segurança.</p>
        </div>
        <div class="col col-desktop-4">
          <img src="images/quem-somos/quem-somos_03.jpg" alt="">
          <h2>Visão</h2>
          <p>Sabemos que estamos em uma era digital e que isso tem afetado o mercado em todos os âmbitos, para isso contamos com ótimos profissionais, análise de mercado e de feedbacks contínuos que contribuam para nosso crescimento e melhorias.</p>
        </div>
        <div class="col col-desktop-4">
          <img src="images/quem-somos/quem-somos_04.jpg" alt="">
          <h2>Valores</h2>
          <p>Valorizamos cada usuário independente de cor, raça, genêro e etnias. Buscamos formar em nossa sociedade um local mais justo e acessível para todos.</p>
        </div>
      </div>
    </div>
  </section>
</main>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col col-offset-desktop-1 col-desktop-3">
        <p><a href=""><img src="images/logo_white.png" alt="Logo da Chatschool"></a></p>
        <p>Nosso objetivo é oferecer aos nossos clientes agilidade, segurança e eficácia para encontrar uma nova modaria, anunciar uma vaga ou imóvel e até mesmo encontrar pessoas que compartilham interesse de constuir uma república.</p>
      </div>
      <div class="col col-offset-desktop-1 col-desktop-2 col-2">
        <h3>Menu</h3>
        <nav>
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="equipe.html">Time</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <div class="col col-desktop-3 social col-4">
        <a href=""><img src="images/social-facebook.png" alt=""></a>
        <a href=""><img src="images/social-twitter.png" alt=""></a>
        <a href=""><img src="images/social-youtube.png" alt=""></a>
      </div>
    </div>
  </div>
</footer>

<div id="copyright">
  &copy; SOS Republica - 2019 - Todos os direitos reservados
</div>
</body>
</html>