<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Serviços - SOS Republica</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/pages/serviços.min.css" rel="stylesheet">
</head>
<body>
<header id="header" class="page-clientes">
  <div class="container">
    <div class="row">
      <div class="col col-desktop-3 col-6">
        <a href="index.html">
          <img src="images/logo_white.png" alt="Logo SOS Republica">
        </a>
      </div>
      <div class="col col-desktop-9 col-6">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="serviços.html" class="active">Serviços</a></li>
            <li><a href="equipe.html">Time</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col col-desktop-12 title">
        <h1>Conheça todos os serviços que oferecemos</h1>
      </div>
    </div>
  </div>
</header>
<main>
  <section id="customers" class="section section-center">
    <h2>Nossos Serviços</h2>
    <p class="subtitle">Conheça os serviços que oferecemos para nossos usuários.</p>

    <div class="container">
      <div class="row">
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon9.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon13.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon11.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon12.png" alt=""></div>
      </div>

    </div>
  </section>
</main>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col col-offset-desktop-1 col-desktop-3">
        <p><a href=""><img src="images/logo_white.png" alt="Logo SOS Republica"></a></p>
        <p>Nos comprometemos em buscar e entregar soluções tecnológicas e seguras para nossos usuários.</p>
      </div>
      <div class="col col-offset-desktop-1 col-desktop-2 col-2">
        <h3>Menu</h3>
        <nav>
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="equipe.html">Time</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <div class="col col-desktop-3 social col-4">
        <a href=""><img src="images/social-facebook.png" alt=""></a>
        <a href=""><img src="images/social-twitter.png" alt=""></a>
        <a href=""><img src="images/social-youtube.png" alt=""></a>
      </div>
    </div>
  </div>
</footer>

<div id="copyright">
  &copy; SOS Republica - 2019 - Todos os direitos reservados
</div>
</body>
</html>