@import "../../css/icons.css";

html, body, .box-100-height {
    height: 100%;
}
#sidenav {
    background-color: #333333;
    color: #888;
    padding-right: 0;
    overflow-y: auto;
}

#sidenav a {
    color: #888;
}

#sidenav .navbar {
    margin-left: -15px;
}

#sidenav .nav-header {
    padding: 10px 15px;
    font-weight: bold;
    margin-top: 20px;
}

#sidenav .nav-pills>li>a {
    border-radius: 0;
    padding: 5px 15px;
}

#sidenav .nav-pills>li.active>a {
    background-color: transparent;
    color: #fff;
    font-weight: bold;
}

#sidenav .nav-pills>li>a:hover, #sidenav .nav-pills>li>a:focus {
    background-color: #222222;
}

#sidenav .nav>li>a:before, #chat-title a.status:before {
    content: '';
    display: inline-block;
    border: 1px solid #888;
    border-radius: 100%;
    width: 7px;
    height: 7px;
    vertical-align: middle;
    margin-right: 7px;
}

#sidenav .nav>li.no-status>a:before {
    display: none;
}

#sidenav .nav>li.online>a:before, #chat-title a.status:before {
    background-color: #2ecc71;
}

#sidenav .nav>li>a.action:before {
    display: none;
}

#sidenav .nav>li {
    position: relative;
}

#sidenav .nav>li>a.action {
    display: none;
    position: absolute;
    top: 5px;
    right:5px;
    z-index: 99;
    font-weight: bold;
    border: 2px solid #888;
    border-radius: 100%;
    color: #888;
    padding: 0 5px;
    font-size: 12px;
    text-align: center;
    height: 20px;
    line-height: 16px;
}

#sidenav .nav>li:hover>a.action {
    display: block;
}

#me li a {
    padding-top: 5px;
    padding-bottom: 5px;
}

#content {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
}

#content .navbar-nav>li>a {
    padding-top: 30px;
    padding-bottom: 30px;
}

#content .navbar-nav>li>.navbar-form {
    padding-top: 15px;
    padding-bottom: 15px;
}

#chat-title {
    position: relative;
    height: 80px;
}

#chat-title li {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    display: block;
}

#chat-title li>span {
    white-space: nowrap;
}

#chat-title .title {
    display: block;
    font-weight: bold;
}

#chat-title li a {
    color: #333;
}

#chat-title li a.favorite span {
    color: #fed136;
    vertical-align: middle;
}

#content h5 {
    font-weight: bold;
}

#content .datetime-separator {
    position: relative;
    text-align: center;
}

#content .datetime-separator h5 {
    display: inline-block;
    background-color: #fff;
    padding: 0 20px;
}

#content .datetime-separator:before {
    content: '';;
    display: block;
    width: 100%;
    border-bottom: 1px solid #cccccc;
    position: absolute;
    top: 50%;
    z-index: -1;
}

.img-box-round img {
    width: 80px;
    height: 80px;
}